/* styles.css */
@theme-color: #42A8C0;
@text-color: #3F4650;
@text-color-secondary: #545E6C;
@text-blue: #114e9d;
@divider: #e8e8e8;
@lighter-grey: #ccc;
@darker-grey: #666;
@smoky-white: #f5f5f5;
@smoky-grey: #bababa;
@heart: #fb866a;











































































